<?php

use App\Models\Watch;
use App\Services\Api\MakeAiHook;

/**
 * The block of code mostly run it for testing mode.
 * ============================================================================
 * ============================================================================
 * ============================================================================
 * ============================================================================
 */

function run_make_webhook_with_thread_id()
{
    $payload = [
        "AI_Action"       => "generate_description",
        "AI_Instruction"  => "Write a premium product description highlighting condition and value.",
        'Thread_ID' => 'thread_AUnjlOwUVLQv6EuAhxzwxKcl',
    ];

    MakeAiHook::init()->generateDescription($payload)->dd();
}
function run_make_webhook()
{
    $payload = [
        "AI_Action"       => "generate_description",
        "SKU"             => "OME-SMP-0001",
        "Name"            => "Omega Speedmaster",
        "Brand"           => "Omega",
        "Serial"          => "87654321",
        "Ref"             => "311.30.42.30.01.005",
        "Case_Size"       => "42mm",
        "Caliber"         => "1861",
        "Timegrapher"     => "+5s/day, 290 amplitude",
        "Image_URLs"      => [
            "https://i.imgur.com/Rq8NO58.jpeg",
            "https://i.imgur.com/NHn1Xq8.jpeg",
        ],
        "Platform"        => "Catawiki",
        "Status_Selected" => "Draft",
        "AI_Instruction"  => "Write a premium product description highlighting condition and value.",
    ];

    MakeAiHook::init()->generateDescription($payload)->dd();
}


function run_ai_test_background()
{

    $watch = Watch::query()->first();

    dispatch(new \App\Jobs\ProcessWatchAIDescriptionJob($watch));
}
