Name,SKU,Brand,Status,Acquisition Cost,Platform,Description
"Rolex Submariner 116610LN",ROL-SUB-001,Rolex,Approved,8500,Catawiki (Auction),"Excellent condition Rolex Submariner with box and papers."
"Omega Speedmaster Professional",OME-SPE-002,Omega,Platform Review,3200,None,"Classic moonwatch with manual wind movement."
"Breitling Navitimer",BRE-NAV-004,Breitling,Approved,4200,Catawiki (Auction),"Aviation chronograph with slide rule bezel."
"IWC Pilot Mark XVIII",IWC-PIL-005,IWC,Approved,3800,None,"Military-inspired pilot watch."
"Seiko Prospex Turtle",SEI-PRO-006,Seiko,Platform Review,280,Tradera (Auction),"Reliable dive watch with automatic movement."
"Panerai Luminor Marina",PAN-LUM-009,Panerai,Approved,5200,None,"Italian military heritage watch with crown guard."
"Citizen Eco-Drive",CIT-ECO-010,Citizen,Platform Review,150,Chrono24 (Fixed Price),"Solar-powered watch with perpetual calendar."
"Hamilton Khaki Field",HAM-KHA-013,Hamilton,Approved,450,None,"Military field watch with automatic movement."
"Rolex GMT-Master II 116710BLNR",ROL-GMT-014,Rolex,Approved,15200,None,"Batman GMT-Master II with blue and black ceramic bezel."
"Omega Seamaster Planet Ocean",OME-SEA-015,Omega,Platform Review,4100,Webshop (Fixed Price),"Professional diving watch with helium escape valve."
"Cartier Santos de Cartier",CAR-SAN-016,Cartier,Approved,6800,None,"Elegant dress watch with Roman numerals."
"Patek Philippe Calatrava",PAT-CAL-017,Patek Philippe,Platform Review,22500,None,"Classic dress watch with small seconds."
"Audemars Piguet Royal Oak",AUD-ROY-018,Audemars Piguet,Approved,28000,None,"Iconic octagonal bezel sports watch."
"Zenith Chronomaster Sport",ZEN-CHR-019,Zenith,Platform Review,8900,None,"High-frequency chronograph movement."
"Vacheron Constantin Overseas",VAC-OVE-020,Vacheron Constantin,Approved,19800,None,"Luxury sports watch with Maltese cross bezel."
"Jaeger-LeCoultre Reverso",JAE-REV-021,Jaeger-LeCoultre,Platform Review,7200,None,"Art Deco reversible case watch."
"Hublot Big Bang Unico",HUB-BIG-022,Hublot,Approved,12500,None,"Fusion of materials chronograph."
"A. Lange & Söhne Lange 1",LAN-LAN-023,A. Lange & Söhne,Platform Review,31500,None,"German haute horlogerie with asymmetric dial."
"Oris Aquis Date",ORI-AQU-024,Oris,Approved,1800,None,"Swiss diving watch with ceramic bezel."
"Sinn 556 I",SIN-556-025,Sinn,Platform Review,1100,None,"German tool watch with pilot aesthetics."
"Grand Seiko Spring Drive",GS-SPR-026,Grand Seiko,Approved,4500,None,"Japanese precision with Spring Drive movement."
"Monta Ocean King",MON-OCE-027,Monta,Platform Review,1900,None,"Micro-brand dive watch with Swiss movement."
"Nomos Tangente",NOM-TAN-028,Nomos,Approved,1600,None,"Bauhaus design with in-house movement."
"Frederique Constant Slimline",FC-SLI-029,Frederique Constant,Platform Review,800,None,"Elegant dress watch with Swiss movement."
"Squale 1521",SQU-1521-030,Squale,Approved,650,None,"Italian dive watch with vintage charm."
"Yema Superman",YEM-SUP-031,Yema,Platform Review,420,None,"French dive watch with rotating bezel."
"Certina DS Action",CER-DSA-032,Certina,Approved,380,None,"Swiss sports watch with Powermatic 80 movement."
"Zelos Mako V3",ZEL-MAK-033,Zelos,Platform Review,520,None,"Micro-brand dive watch with bronze case."